{
  "private": true,
  "scripts": {
    "build": "mix --production",
    "dev": "mix watch"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "slick-carousel": "^1.8.1"
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.43",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.1.0"
  }
}
